{
  "name": "@rahem/cli-x",
  "version": "0.0.3",
  "main": "cli.js",
  "type": "module",
  "bin": {
    "rahem-cli-x": "cli.js"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "commander": "^10.0.0",
    "inquirer": "^12.1.0",
    "ora": "^8.1.1"
  }
}
